SECRET_KEY=django-insecure-dxx$4rj5gt0$_=_18c9blii(-vdwjy2w)!!^d6#rjqa0+rht%*
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
EMAIL_HOST_USER=mytestmail090009@gmail.com
EMAIL_HOST_PASSWORD=gfhsdfasdadasfsdsa

